<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/assets/icons/icone.ico" type="image/x-icon">
    <title>Elenco - Portal Independente</title>
</head>
<body>
   <header>
        <div class="logo">
            <h1>Independente Esporte Clube</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li class="dropdown">
                    <a href="#">Elenco ▼</a>

                    <ul class="submenu">
                        <li><a href="comitecnica.html">Comissão Técnica</a></li>
                    </ul>
                </li>
                <li><a href="historia.html">História</a></li>
            </ul>
        </nav>
   </header>

   <section class="elenco">
    <h2>Elenco 2026</h2>

     <div class="container-elenco">

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>J.Leonardo</h3>
            <p>Atacante</p>
            <span>Camisa 9</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>J.Bala</h3>
            <p>Ponta-Esquerda</p>
            <span>Camisa 7</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Aleison</h3>
            <p>Ponta-Direita</p>
            <span>Camisa 11</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Tavinho</h3>
            <p>Meio-Campo</p>
            <span>Camisa 10</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Doutor</h3>
            <p>Volante</p>
            <span>Camisa 5</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Leandro Pires</h3>
            <p>Volante</p>
            <span>Camisa 14</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Lindenberg</h3>
            <p>Lateral-Esquerdo</p>
            <span>Camisa 16</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Junior Morango</h3>
            <p>Lateral-Esquerdo</p>
            <span>Indefinido</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Caio Magalhães</h3>
            <p>Lateral-Direito</p>
            <span>Camisa 2</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Rubran</h3>
            <p>Zaqueiro</p>
            <span>Camisa 4</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Furtado</h3>
            <p>Zaqueiro</p>
            <span>Camisa 3</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Sandro Quimarães</h3>
            <p>Zaqueiro</p>
            <span>Indefinido</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Tião</h3>
            <p>Goleiro</p>
            <span>Camisa 1</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Felipe Fortaleza</h3>
            <p>Indefinido</p>
            <span>Camisa 12</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Messi</h3>
            <p>Indefinido</p>
            <span>Camisa 6</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Cloves</h3>
            <p>Indefinido</p>
            <span>Camisa 8</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Lucão</h3>
            <p>Indefinido</p>
            <span>Camisa 13</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Rafael Freitas</h3>
            <p>Indefinido</p>
            <span>Camisa 15</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Luquinha</h3>
            <p>Indefinido</p>
            <span>Camisa 17</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Daivison</h3>
            <p>Indefinido</p>
            <span>Camisa 19</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Vinicius</h3>
            <p>Indefinido</p>
            <span>Camisa 20</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Wandinho</h3>
            <p>Indefinido</p>
            <span>Camisa 21</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Cássio</h3>
            <p>Indefinido</p>
            <span>Camisa 22</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Jimmy</h3>
            <p>Indefinido</p>
            <span>Camisa 23</span>
        </div>

        <div class="card-jogador">
            <img src="/assets/imagens/foto1.png" alt="jogador">
            <h3>Pablo</h3>
            <p>Indefinido</p>
            <span>Camisa 25</span>
        </div>
     </div>
   </section>

   <footer>
        <p>Projeto fictício desenvolvido para fins educacionais.</p>
    </footer>
</body>
</html>